gastos_usuarios.json (before)
{
    "Usuário": [
        {
            "data_hora": "27/03/2025 18:57",
            "agua": {
                "valor": 90.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 1.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "residuos": {
                "valor": 50.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 3.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        },
        {
            "data_hora": "25/02/2006 23:10",
            "periodo": "mensal",
            "agua": {
                "valor": 10.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 8.0,
                "classificacao": "🟠 Moderada Sustentabilidade"
            },
            "residuos": {
                "valor": 98.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 23.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                },
                {
                    "meio": "iate",
                    "viagens": 99.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        }
    ],
    "ADM": [
        {
            "data_hora": "27/03/2025 20:35",
            "periodo": "diário",
            "agua": {
                "valor": 30.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 5.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "carro",
                    "viagens": 3.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        },
        {
            "data_hora": "28/03/2025 20:36",
            "periodo": "diário",
            "agua": {
                "valor": 40.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 30.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 4.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        },
        {
            "data_hora": "30/03/2025 09:23",
            "periodo": "diário",
            "agua": {
                "valor": 40.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 12.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 6.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                },
                {
                    "meio": "caminhada",
                    "viagens": 2.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                },
                {
                    "meio": "carro",
                    "viagens": 2.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        },
        {
            "data_hora": "12/04/2025 09:23",
            "periodo": "mensal",
            "agua": {
                "valor": 130.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "energia": {
                "valor": 25.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 50.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "bicicleta",
                    "viagens": 4.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        }
    ],
    "alek": [
        {
            "data_hora": "28/03/2025 20:52",
            "periodo": "diário",
            "agua": {
                "valor": 80.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 40.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "caminhada",
                    "viagens": 5.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        },
        {
            "data_hora": "29/03/2025 20:53",
            "periodo": "diário",
            "agua": {
                "valor": 60.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 4.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "residuos": {
                "valor": 70.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "moto",
                    "viagens": 4.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        }
    ]
}

gastos_usuarios.json (after)
{
    "Usuário": [
        {
            "data_hora": "27/03/2025 18:57",
            "agua": {
                "valor": 90.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 1.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "residuos": {
                "valor": 50.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 3.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        },
        {
            "data_hora": "25/02/2006 23:10",
            "periodo": "mensal",
            "agua": {
                "valor": 10.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 8.0,
                "classificacao": "🟠 Moderada Sustentabilidade"
            },
            "residuos": {
                "valor": 98.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 23.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                },
                {
                    "meio": "caminhada",
                    "viagens": 6.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        }
    ],
    "ADM": [
        {
            "data_hora": "27/03/2025 20:35",
            "periodo": "diário",
            "agua": {
                "valor": 30.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 5.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "carro",
                    "viagens": 3.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        },
        {
            "data_hora": "28/03/2025 20:36",
            "periodo": "diário",
            "agua": {
                "valor": 40.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 30.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 4.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        },
        {
            "data_hora": "30/03/2025 09:23",
            "periodo": "diário",
            "agua": {
                "valor": 40.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 12.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "a pé",
                    "viagens": 6.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                },
                {
                    "meio": "caminhada",
                    "viagens": 2.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                },
                {
                    "meio": "carro",
                    "viagens": 2.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        },
        {
            "data_hora": "12/04/2025 09:23",
            "periodo": "mensal",
            "agua": {
                "valor": 130.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "energia": {
                "valor": 25.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 50.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "bicicleta",
                    "viagens": 4.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        }
    ],
    "alek": [
        {
            "data_hora": "28/03/2025 20:52",
            "periodo": "diário",
            "agua": {
                "valor": 80.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 40.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "residuos": {
                "valor": 40.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "caminhada",
                    "viagens": 5.0,
                    "classificacao": "🟢 Meio Ambiente Agradece"
                }
            ]
        },
        {
            "data_hora": "29/03/2025 20:53",
            "periodo": "diário",
            "agua": {
                "valor": 60.0,
                "classificacao": "🟢 Meio Ambiente Agradece"
            },
            "energia": {
                "valor": 4.0,
                "classificacao": "🟡 Alta Sustentabilidade"
            },
            "residuos": {
                "valor": 70.0,
                "classificacao": "🔴 Baixa Sustentabilidade"
            },
            "transportes": [
                {
                    "meio": "moto",
                    "viagens": 4.0,
                    "classificacao": "🔴 Baixa Sustentabilidade"
                }
            ]
        }
    ]
}

gastos_usuarios.json (diff)
@@ -44,9 +44,9 @@
                     "classificacao": "🟢 Meio Ambiente Agradece"
                 },
                 {
-                    "meio": "iate",
-                    "viagens": 99.0,
-                    "classificacao": "🔴 Baixa Sustentabilidade"
+                    "meio": "caminhada",
+                    "viagens": 6.0,
+                    "classificacao": "🟢 Meio Ambiente Agradece"
                 }
             ]
         }
